:root {
  --spacing-1: 0.4rem; /* 4px */
  --spacing-2: 0.8rem; /* 8px */
  --spacing-3: 1.2rem; /* 12px */
  --spacing-4: 1.6rem; /* 16px */
  --spacing-5: 2rem; /* 20px */
  --spacing-6: 2.4rem; /* 24px */
  --spacing-8: 3.2rem; /* 32px */
  --spacing-10: 4rem; /* 40px */
  --spacing-12: 4.8rem; /* 48px */
  --spacing-16: 6.4rem; /* 64px */
  --spacing-20: 8rem; /* 80px */
  --spacing-24: 9.6rem; /* 96px */
  --spacing-32: 12.8rem; /* 128px */

  /* === FONT SIZES (rem = 10px) === */
  --font-4xs: 0.6rem; /* 6px */
  --font-3xs: 0.8rem; /* 8px */
  --font-2xs: 1rem; /* 10px */
  --font-xs: 1.2rem; /* 12px */
  --font-sm: 1.4rem; /* 14px */
  --font-base: 1.6rem; /* 16px */
  --font-lg: 1.8rem; /* 18px */
  --font-xl: 2rem; /* 20px */
  --font-2xl: 2.4rem; /* 24px */
  --font-3xl: 3rem; /* 30px */
  --font-4xl: 3.6rem; /* 36px */
  --font-5xl: 4.8rem; /* 48px */
  --font-6xl: 6rem; /* 60px */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Space mono", monospace;
}

body {
  background-color: hsl(185, 41%, 84%);
}

/* ----- GENERAL ----- */

.container {
  max-width: 90rem;
  margin: 0 auto;
}

.input-with-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(182, 63%, 89%);
  border: none;
  border-radius: 9px;
  padding: var(--spacing-2) var(--spacing-4);
}

.input-with-icon input {
  background: transparent;
  text-align: right;
}

.input-with-icon input,
input {
  border: 1px solid transparent;
  font-family: inherit;
  font-size: var(--font-base);
}

.btn {
  padding: var(--spacing-2) var(--spacing-4);
  background-color: hsl(183, 100%, 15%);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-family: inherit;
  font-size: var(--font-base);
  transition: 0.2s ease all;
}

/* ----- HEADER ----- */
.header {
  margin-top: var(--spacing-16);
  text-align: center;
}

.app-name {
  color: hsl(183, 100%, 15%);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ----- CARD ----- */

.bill-info,
.calculated-tip {
  margin: var(--spacing-6) 0;
  padding: var(--spacing-3) var(--spacing-4);
}

.calculated-tip {
  padding: var(--spacing-8);
}

/* ----- BILL-INFO ----- */
.card-section {
  margin-top: var(--spacing-16);
  background-color: #fff;
  border-radius: 9px;
}

.bill-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: var(--spacing-2) var(--spacing-8);
  gap: var(--spacing-2);
}

.bill-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
}

.bill-info-bill,
.bill-info-people {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.bill-info-tips-btns {
  margin-top: var(--spacing-3);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacing-3);
}

.bill-info-tips button,
.bill-info-tips input {
  width: 100%;
}

.reset-btn {
  width: 100%;
  margin-top: auto;
  padding: var(--spacing-2) var(--spacing-4);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}

.tip-btn:hover {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  cursor: pointer;
}

.custom-tip-input {
  text-align: center;
}

.bill-info-label,
.select-tip-header {
  font-size: var(--font-sm);
  font-weight: 600;
  color: hsl(183, 100%, 15%);
}
/* ----- CALCULATED TIPS ----- */

.calculated-tip {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  background-color: hsl(183, 100%, 15%);

  border-radius: 9px;
}

.calculated-tip-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(185, 41%, 84%);
}

.calculated-tip-info-text-header {
  font-size: var(--font-sm);
  color: #fff;
}

.calculated-tip-info-text-per-person {
  font-size: var(--font-2xs);
  color: hsl(184, 23%, 64%);
}

.calculated-tip-info-value {
  font-size: var(--font-3xl);
  color: hsl(172, 67%, 45%);
}
